<!DOCTYPE html>

<html>

<head>

	<title>Unorder List / Order List</title>

</head>

<body>

	<!-- Unorder list -->

	<ul>
		<li>MPT Operator</li>
		<li>Ooredoo Operator</li>
		<li>Telenor Operator</li>
	</ul>

	<ul type="square">
		<li>MPT Operator</li>
		<li>Ooredoo Operator</li>
		<li>Telenor Operator</li>
	</ul>

	<ul type="circle">
		<li>MPT Operator</li>
		<li>Ooredoo Operator</li>
		<li>Telenor Operator</li>
	</ul>



	<hr>

	<ol>
        <!-- Order list -->

		<li>MPT Operator</li>
		<li>Ooredoo Operator</li>
		<li>Telenor Operator</li>
	</ol>


</body>

</html>